<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website HTML CSS Javascript | Codehal</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Your CSS styles */
    </style>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Ezadin.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="content-wrapper">
            <div class="home-content">
                <h1 class="marquee">Hi, I'm <span>Ezadin Badiru</span></h1>
                <div class="text-animate">
                    <h3>Frontend Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi ipsam veritatis necessitatibus sunt, facere modi ducimus aspernatur culpa, repellendus dolorem repudiandae. Molestias voluptatem voluptatum asperiores nihil ad vel suscipit!</p>
                    <div class="btn-box">
                        <a href="#" class="btn">Hire Me</a>
                        <a href="#" class="btn">Let's Talk</a>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="images/home.jpg" alt="Home Image">
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-telegram'></i></a>
        </div>
        <div class="home-imgHover"></div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">
            About <span>Me</span>
        </h2>
        <div class="about-img">
            <img src="images\home (3).jpg" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis, esse nam unde quia cumque, corporis reprehenderit provident aspernatur molestias numquam odio voluptas incidunt voluptates consequatur? Quidem perferendis eveniet saepe.</p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    

    <!-- education section design -->
<section class="education" id="education">
    <h2 class="heading">My <span> Journey</span></h2>
    <div class="education-row">
        <div class="education-column">
            <h3 class="title">Education</h3>
            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2007-2008
                        </div>
                        <h3>Elemntry</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus corrupti labore ex temporibus blanditiis iusto autem eius hic porro beatae placeat quasi tempore quia, qui atque voluptates, assumenda, perferendis maxime.</p>


                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2008-20014
                        </div>
                        <h3>Elemntry</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus corrupti labore ex temporibus blanditiis iusto autem eius hic porro beatae placeat quasi tempore quia, qui atque voluptates, assumenda, perferendis maxime.</p>


                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>20015-20016
                        </div>
                        <h3>Elemntry</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus corrupti labore ex temporibus blanditiis iusto autem eius hic porro beatae placeat quasi tempore quia, qui atque voluptates, assumenda, perferendis maxime.</p>


                    </div>
                </div>


            </div>  
        </div>

        <div class="education-column">
            <h3 class="title">Experiance</h3>
            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2007-2008
                        </div>
                        <h3>Web Developer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus corrupti labore ex temporibus blanditiis iusto autem eius hic porro beatae placeat quasi tempore quia, qui atque voluptates, assumenda, perferendis maxime.</p>


                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2008-20014
                        </div>
                        <h3>web Developer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus corrupti labore ex temporibus blanditiis iusto autem eius hic porro beatae placeat quasi tempore quia, qui atque voluptates, assumenda, perferendis maxime.</p>


                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>20015-20016
                        </div>
                        <h3>Web Developer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus corrupti labore ex temporibus blanditiis iusto autem eius hic porro beatae placeat quasi tempore quia, qui atque voluptates, assumenda, perferendis maxime.</p>


                    </div>
                </div>


            </div>  
        </div>
    </div>
</section>
    <!-- skills section design -->
<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills</h3>
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>css <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>JavaScript <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>C++ <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-column">
            <h3 class="title">Relegiuse Skills</h3>
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Quran <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Kitab <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Fiqih <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Arabic Language <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- contact section design -->

    <!-- footer design -->


    <script src="js/script.js"></script>
</body>

</html>
