@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%; /* Increased padding */
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
font-size: 2.5rem;
color:var(--text-color);
font-weight: 600;
}
.navbar a {
font-size: 1.7rem;
color: var(--text-color);
font-weight: 500;
margin-left: 3.5rem;
transition: .3s;
}
.navbar a:hover,.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   cursor: pointer; 
   display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home {
    padding: 10rem 9% 2rem;
    margin-top: -80px;
   
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0%;
    margin-bottom: 0;
}

.home-content {
    max-width: 60%;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start; /* Align to the top */
    margin-top: 10px; /* Adjust top margin */
    margin-right: 10px; /* Adjust right margin */
    overflow: hidden;
    position: relative;
}

img {
    width: 85vw; /* Set width to 85% of viewport width */
    height: 85vw; /* Set height to maintain aspect ratio */
    max-width: 450px; /* Set maximum width */
    max-height: 450px; /* Set maximum height */
    border-radius: 50%; /* Make the border circular */
    border: 4px solid rgba(253, 254, 255, 0.5); /* Initial border color */
    box-shadow: 0 0 10px rgba(253, 254, 255, 0.7); /* Initial white border glow */
    object-fit: cover;
    /* animation: rotate 10s linear infinite, bounce 2s ease infinite alternate, pulse 2s ease infinite alternate, glow 3s infinite alternate, sparkle 5s infinite, fadeInOut 5s infinite, moveLeftRight 10s infinite;  */
}

img:hover {
    transform: scale(1.05) rotate(5deg);
    border-color: rgba(253, 254, 255, 1); /* Border color on hover */
    box-shadow: 0 0 20px rgba(253, 254, 255, 0.9); /* Enhanced white border glow on hover */
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; /* Added transition for border color and box-shadow */
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes glow {
    0% { box-shadow: 0 0 10px rgba(253, 254, 255, 0.7); }
    50% { box-shadow: 0 0 20px rgba(253, 254, 255, 0.9); }
    100% { box-shadow: 0 0 10px rgba(253, 254, 255, 0.7); }
}

@keyframes sparkle {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

@keyframes moveLeftRight {
    0% { left: 0; } /* Start position */
    50% { left: calc(100% - 100px); } /* Move to the left */
    100% { left: 0; } /* Return to the original position */
}


.marquee {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    font-size: 5.6rem; /* Adjust font size */
    font-weight: 700;
    line-height: 1.3;
    color: rgb(218, 209, 209); /* Adjust text color */
    font-family: Arial, sans-serif; /* Adjust font family */
}

.marquee span {
    display: inline-block;
    animation: marquee 8s linear infinite, colorChange 6s ease-in-out infinite alternate, shadow 4s ease-in-out infinite alternate, scale 4s ease-in-out infinite alternate, opacityChange 6s ease-in-out infinite alternate; /* Add additional animations */
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@keyframes colorChange {
    0% { color: rgb(218, 209, 209); } /* Start color */
    50% { color: #ff00ff; } /* Middle color */
    100% { color: rgb(218, 209, 209); } /* End color */
}

@keyframes shadow {
    0% { text-shadow: 0 0 10px rgba(218, 209, 209, 0.5); } /* Start shadow */
    50% { text-shadow: 0 0 20px rgba(0, 255, 0, 0.7); } /* Middle shadow */
    100% { text-shadow: 0 0 10px rgba(218, 209, 209, 0.5); } /* End shadow */
}

@keyframes scale {
    0%, 100% { transform: scale(1); } /* Start and end scale */
    50% { transform: scale(1.1); } /* Middle scale */
}

@keyframes opacityChange {
    0%, 100% { opacity: 1; } /* Start and end opacity */
    50% { opacity: 0.5; } /* Middle opacity */
}



.home-sci {
   
    
    margin-top: 10px;
  
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    overflow: hidden;
    transition: .5s;
    
  
}
.home-sci a:not(:last-child) {
    margin-right: 10px; /* Adjust the margin as needed */
}


.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    transition: width 0.5s ease;
    z-index: -1;
}

.home-sci a:hover::before {
    width: 100%;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}
.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover:before {
    width: 100%;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    transition: width 0.5s ease;
    z-index: -1;
}

.home-sci a:hover::before {
    width: 100%;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    background: transparent;
    border: 2px solid red;
}
home-imgHover :hover{
    background: yellowgreen;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}

.circle-spin .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
border-top: .2rem solid var(--second-bg-color);
border-bottom: .2rem solid var(--second-bg-color);
border-left: .2rem solid var(--main-color);
border-right: .2rem solid var(--main-color);
}
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.about-content h3,
.about-content p {
    text-align: center;
}

.about-content p {
    font-size: 1.6rem;
    margin: 0 0 3rem; /* Adjust margin as needed */
}
.about-content h3{
    font-size: 3.2rem;
}


.btn-box{
    margin-left: 150px;
}
.home-sci{
    margin-left: 220px;
}
.education {
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
min-height: auto;
padding-bottom: 5rem;
}
.education .education-row{
display: flex;
flex-wrap: wrap;
gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
  font-size: 2.5rem;  
  margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
   border-left: .2rem solid var(--main-color); 
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius:.6rem ;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: var(--second-bg-color);
z-index: -1;
transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{ 

padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;

}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height:100% ;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{

    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{

    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{

    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{

    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{

    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{

    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{

    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{

    width: 60%;
}
